{
  "name": "takaba-bot",
  "version": "1.0.2",
  "module": "index.ts",
  "type": "module",
  "bin": "./index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@slack/bolt": "^4.7.3"
  }
}
